# aws-sns-sqs-sample

./: build.gradle  settings.gradle
src/main/java/dev/elsboo/awssnssqssample/: AwsSnsSqsSampleApplication.java
src/main/java/dev/elsboo/awssnssqssample/application/: SnsSendController.java  SnsSendService.java
src/main/java/dev/elsboo/awssnssqssample/domain/: SnsSender.java
src/main/java/dev/elsboo/awssnssqssample/infra/aws/: AwsConfig.java  AwsProperty.java
src/main/resources/: application.yml
src/test/java/dev/elsboo/awssnssqssample/application/: SnsSendControllerTest.java
